<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Edit Taxpayer - Formoid contact form html</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body class="blurBg-false" style="background-color:#EBEBEB">



<!-- Start Formoid form-->
<link rel="stylesheet" href="edittaxpayer_files/formoid1/formoid-solid-light-green.css" type="text/css" />
<script type="text/javascript" src="edittaxpayer_files/formoid1/jquery.min.js"></script>
<form class="formoid-solid-light-green" <form action="Edittaxpayer.php" method ="POST"style="background-color:#FFFFFF;font-size:14px;font-family:'Roboto',Arial,Helvetica,sans-serif;color:#34495E;max-width:480px;min-width:150px" method="post"><div class="title"><h2>Edit Taxpayer</h2></div>
	<div class="element-input" title="Add Taxpayer's TPIN"><label class="title"><span class="required">*</span></label><div class="item-cont"><input class="large" type="text" name="input" required="required" placeholder="TPIN"/><span class="icon-place"></span></div></div>
	<div class="element-input" title="add Business Certificate Number"><label class="title"><span class="required">*</span></label><div class="item-cont"><input class="large" type="text" name="input1" required="required" placeholder="Business Certificate Number"/><span class="icon-place"></span></div></div>
	<div class="element-input" title="Add Trading Name"><label class="title"><span class="required">*</span></label><div class="item-cont"><input class="large" type="text" name="input2" required="required" placeholder="Trading Name"/><span class="icon-place"></span></div></div>
	<div class="element-input" title="Add Business Registration Date"><label class="title"><span class="required">*</span></label><div class="item-cont"><input class="large" type="text" name="input3" required="required" placeholder="Business Registration Date"/><span class="icon-place"></span></div></div>
	<div class="element-phone" title="Mobile Number"><label class="title"><span class="required">*</span></label><div class="item-cont"><input class="large" type="tel" pattern="[+]?[\.\s\-\(\)\*\#0-9]{3,}" maxlength="24" name="phone" required="required" placeholder="Phone" value=""/><span class="icon-place"></span></div></div>
	<div class="element-email" title="Email Address"><label class="title"></label><div class="item-cont"><input class="large" type="email" name="email" value="" placeholder="Email"/><span class="icon-place"></span></div></div>
	<div class="element-input" title="PhysicalLocation"><label class="title"><span class="required">*</span></label><div class="item-cont"><input class="large" type="text" name="input4" required="required" placeholder="PhysicalLocation"/><span class="icon-place"></span></div></div>
	<div class="element-input" title="Username"><label class="title"><span class="required">*</span></label><div class="item-cont"><input class="large" type="text" name="input5" required="required" placeholder="Username"/><span class="icon-place"></span></div></div>
	<div class="element-checkbox"><label class="title">Deleted<span class="required">*</span></label>		<div class="column column1"><label><input type="checkbox" name="checkbox[]" value="true"/ required="required"><span>true</span></label><label><input type="checkbox" name="checkbox[]" value="false"/ required="required"><span>false</span></label></div><span class="clearfix"></span>
</div>
<div class="submit"><input type="submit" value="Submit"/></div></form><p class="frmd"><a href="http://formoid.com/v29.php">contact form html</a> Formoid.com 2.9</p><script type="text/javascript" src="edittaxpayer_files/formoid1/formoid-solid-light-green.js"></script>
<!-- Stop Formoid form-->



</body>
</html>
