<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Get All Taxpayers - Formoid contact form</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body class="blurBg-false" style="background-color:#EBEBEB">



<!-- Start Formoid form-->
<link rel="stylesheet" href="getall_files/formoid1/formoid-solid-blue.css" type="text/css" />
<script type="text/javascript" src="getall_files/formoid1/jquery.min.js"></script>
<form class="formoid-solid-blue" <form action="getall.php" method ="POST" style="background-color:#FFFFFF;font-size:14px;font-family:'Roboto',Arial,Helvetica,sans-serif;color:#34495E;max-width:480px;min-width:150px" method="post"><div class="title"><h2>Get All Taxpayers</h2></div>
<div class="submit"><input type="submit" value="Get All"/></div></form><p class="frmd"><a href="http://formoid.com/v29.php">contact form</a> Formoid.com 2.9</p><script type="text/javascript" src="getall_files/formoid1/formoid-solid-blue.js"></script>
<!-- Stop Formoid form-->



</body>
</html>
