<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Login</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body class="blurBg-false" style="background-color:#EBEBEB">

<link rel="stylesheet" href="mralogin_files/formoid1/formoid-solid-green.css" type="text/css" />
<script type="text/javascript" src="mralogin_files/formoid1/jquery.min.js"></script>
<form class="formoid-solid-green"  <form action="MRALogin.php" method ="POST" style="background-color:#FFFFFF;font-size:13px;font-family:'Roboto',Arial,Helvetica,sans-serif;color:#34495E;max-width:450px;min-width:150px" method="post"><div class="title"><h2>Login</h2></div>
	<div class="element-input"><label class="title"><span class="required">*</span></label><div class="item-cont"><input class="medium" type="text" name="input" required="required" placeholder="Input Text"/><span class="icon-place"></span></div></div>
	<div class="element-password" title="Please Enter Your Password"><label class="title"><span class="required">*</span></label><div class="item-cont"><input class="medium" type="password" name="password" value="" required="required" placeholder="Password"/><span class="icon-place"></span></div></div>
<div class="submit"><input type="submit" value="Submit"/></div></form><p class="frmd"><a href="MRALogin.php">contact form html</a> Formoid.com 2.9</p><script type="text/javascript" src="mralogin_files/formoid1/formoid-solid-green.js"></script>

</body>
</html>
