<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Logout - Formoid contact form html</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body class="blurBg-false" style="background-color:#EBEBEB">



<!-- Start Formoid form-->
<link rel="stylesheet" href="mralogout_files/formoid1/formoid-solid-light-green.css" type="text/css" />
<script type="text/javascript" src="mralogout_files/formoid1/jquery.min.js"></script>
<form class="formoid-solid-light-green" <form action="MRALogout.php" method ="POST" style="background-color:#FFFFFF;font-size:14px;font-family:'Roboto',Arial,Helvetica,sans-serif;color:#34495E;max-width:480px;min-width:150px" method="post"><div class="title"><h2>Logout</h2></div>
<div class="submit"><input type="submit" value="Submit"/></div></form><p class="frmd"><a href="MRALogout.php">contact form html</a> Formoid.com 2.9</p><script type="text/javascript" src="mralogout_files/formoid1/formoid-solid-light-green.js"></script>
<!-- Stop Formoid form-->



</body>
</html>
