SYSTEMS DEVELOPMENT OFFICER PROJECT
DUE DATE: Friday, 26 NOV 2021 midnight

Project Definition
MRA intends to widen its tax net by registering new tax payers. One way to do this is to send officers to recruit new taxpayers who are operating businesses yet they have not registered for taxes. 
You have been identified as a developer to develop an application (that will consume the provided webservice) to be used by the field officers to register tax payers.

DEVELOPMENT

For you to deploy the application you need to have a web server to host the System files e.g. WAMP Server, XAMP or LAMP
and these files should be copied in the www folder of WAMP application.

For this application to run you need a web browser since this is a web based application and it can run on any web browser enabl device.

Since this application depends on JSON API WEBServices that has API requests and responses you 
will also need inteenet connection for the perpose of access the alreday exposed endpoints

Please note that this system and Its API's were verified and certified on postman and it has 
Aunthetication via postman as our REST API Application